MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=golang-gsc2024
HOST_PORT=8080

JWT_SECRET_KEY=506c616e74207472656573

GIN_MODE=debug
SESSION_KEY=7aR9bYpL3jKvX5qF2wN6tH8eZsDxJ1
